APP_NAME=Khuda Lagse Naki
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://Tanvir:_12345678r@cluster0.7ojkg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_SECRET=03bdf7980a4cb8a1891a78bc0d9376f2c4315a44
JWT_SECRET=03bdf7980a4cb8a1891a78bc0d93376f2c3316a44
JWT_EXPIRY=86400000
COOKIE_NAME=food-app

